protobuf/contract_connector/v1/contract_connector.proto

syntax = "proto3";

package protobuf.contract_connector.v1;

option go_package = "github.com/somasekimoto/geth-demo/gocode/protobuf/contract_connector/v1;contract_connectorv1";

message HelloRequest {
    string contract_address = 1;
    string method_name = 2;
    string method_params = 3;
}

message HelloResponse {
    string result = 1;
}

message GreetRequest{
    string str = 1;
}
message GreetResponse{
    string str = 1;
}

message SetDataRequest{}
message SetDataResponse{}

message GetDataRequest{}
message GetDataResponse{}

message GetBalanceRequest{}
message GetBalanceResponse{}

message WithdrawRequest{}
message WithdrawResponse{}
  
service ContractConnectorService {
    rpc Hello(HelloRequest) returns (HelloResponse) {}
    rpc Greet(GreetRequest) returns (GreetResponse){}
    rpc SetData(SetDataRequest) returns (SetDataResponse){}
    rpc GetData(GetDataRequest) returns (GetDataResponse){}
    rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse){}
    rpc Withdraw(WithdrawRequest) returns (WithdrawResponse){}
}