protobuf/contract_connector/v1/contract_connector.proto

syntax = "proto3";

package protobuf.contract_connector.v1;

option go_package = "github.com/somasekimoto/geth-demo/gocode/protobuf/contract_connector/v1;contract_connectorv1";

message HelloRequest {}

message HelloResponse {
    string result = 1;
}

message GreetRequest{
    string str = 1;
}
message GreetResponse{
    string str = 1;
}

message SetDataRequest{
    string data = 1;
}
message SetDataResponse{
    bool result = 1;
}

message GetDataRequest{}
message GetDataResponse{
    string data = 1;
}

message GetBalanceRequest{}
message GetBalanceResponse{
    uint64 result = 1;
}

message WithdrawRequest{}
message WithdrawResponse{
    string balance = 1;
}

message ReadReceiveEventRequest{
    string contract_address = 1;
    string event_name = 2;
    string tx_hash = 3;
}

message ReadReceiveEventResponse{
    string sender = 1;
    uint64 amount = 2;
}
  
service ContractConnectorService {
    rpc Hello(HelloRequest) returns (HelloResponse) {}
    rpc Greet(GreetRequest) returns (GreetResponse){}
    rpc SetData(SetDataRequest) returns (SetDataResponse){}
    rpc GetData(GetDataRequest) returns (GetDataResponse){}
    rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse){}
    rpc Withdraw(WithdrawRequest) returns (WithdrawResponse){}
    rpc ReadReceiveEvent(ReadReceiveEventRequest) returns (ReadReceiveEventResponse){}
}